{
  "material": "material.58987dd2.png",
  "surface": "surface.73c1a18a.png",
  "craft_albedo": "craft_albedo.b4a807c7.png",
  "craft_surface": "craft_surface.47210f55.png",
  "craftGrid": 6,
  "craftOrder": [
    "ship",
    "drone",
    "darter",
    "brute",
    "splitter",
    "shielder",
    "sentinel",
    "gunship",
    "radial",
    "lancer",
    "dread",
    "wraith",
    "boss",
    "mite",
    "bomber",
    "juggernaut",
    "sniper",
    "warden",
    "turret",
    "tank",
    "warship",
    "sam",
    "hangar",
    "tower",
    "radar",
    "silo",
    "crane",
    "containers",
    "bunker",
    "grove",
    "outcrop"
  ]
}
